internal/lm/proto/lm.proto

syntax = "proto3";

package runhcs.lm;

import "github.com/containerd/containerd/api/types/mount.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

// This type should be binary-protobuf serialized and put in config.binpb in the sandbox's bundle.
message SandboxLMSpec {
    // The same config that was returned via PrepareSandboxResponse.
    google.protobuf.Any config = 1;
    // The new network namespace to use for the sandbox.
    string netns = 2;
    // Adjusted resources (only rootfs supported for now).
    repeated DestinationRootFS resources = 3;
    map<string, string> annotations = 4;
}

message DestinationRootFS {
    // The ID of the resource, acts as a unique key.
    string id = 1;
    // The new mount that should be used to replace the task's rootfs.
    containerd.types.Mount rootfs = 2;
}

// This type should be binary-protobuf serialized and put in config.binpb in the container's bundle.
message ContainerRestoreSpec {
    // The original container's ID that should be "restored" as this new container.
    string original_id = 1;
    map<string, string> annotations = 2;
}

service Migration {
    // Called on SOURCE. Prepares the sandbox for LM.
    rpc PrepareSandbox(PrepareSandboxRequest) returns (PrepareSandboxResponse);
    // Called on SOURCE OR DESTINATION. Instructs the shim to begin listening for a connection.
    rpc ListenChannel(ListenChannelRequest) returns (ListenChannelResponse);
    // Called on SOURCE OR DESTINATION. Instructs the shim to accept an incoming connection. Must be called after ListenChannel.
    rpc AcceptChannel(AcceptChannelRequest) returns (AcceptChannelResponse);
    // Called on SOURCE OR DESTINATION. Instructs the shim to connect to another instance that called ListenChannel+AcceptChannel.
    rpc DialChannel(DialChannelRequest) returns (DialChannelResponse);
    // Called on SOURCE AND DESTINATION. Initiates memory transfer, and returns a stream of status updates.
    rpc TransferSandbox(TransferSandboxRequest) returns (stream TransferSandboxResponse);
    // Called on SOURCE AND DESTINATION. Finalizes LM and starts or deletes the sandbox.
    rpc FinalizeSandbox(FinalizeSandboxRequest) returns (FinalizeSandboxResponse);
    // Called on SOURCE AND DESTINATION. Cancels an in-progress LM.
    rpc Cancel(CancelRequest) returns (CancelResponse);
}

message PrepareSandboxRequest {}

message PrepareSandboxResponse {
    // An opaque config that should be set in the SandboxLMSpec on the destination.
    google.protobuf.Any config = 1;
    // Original resources (only rootfs supported for now).
    repeated SourceRootFS resources = 2;
}

message SourceRootFS {
    // The ID of the resource, acts as a unique key.
    string id = 1;
    // The task ID that this rootfs was provided for.
    string task_id = 2;
}

message ListenChannelRequest {
    string ip = 1;
    uint32 port = 2;
}

message ListenChannelResponse {
    uint32 port = 1;
}

message AcceptChannelRequest {}

message AcceptChannelResponse {}

message DialChannelRequest {
    string ip = 1;
    uint32 port = 2;
}

message DialChannelResponse {}

message TransferSandboxRequest {}

// Provides streaming updates on the LM transfer operation.
message TransferSandboxResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_BROWNOUT_IN_PROGRESS = 1;
        STATUS_BLACKOUT_IN_PROGRESS = 2;
        STATUS_CONMPLETE = 3;
        STATUS_FAILED = 4;
        STATUS_CANCEL = 5;
    }

    // Increments on each message. Can be used to ensure messages are not processed twice in the case of a client crash.
    uint32 message_id = 1;
    Status status = 2;
    string error_message = 3;
    // Between 0 and 1 (inclusive).
    float progress = 4;
    // The time when the transfer started.
    google.protobuf.Timestamp start_time = 5;
    // The time when this update occurred.
    google.protobuf.Timestamp update_time = 6;
}

message CancelRequest {}

message CancelResponse {}

message FinalizeSandboxRequest {
    enum Action {
        ACTION_UNSPECIFIED = 0;
        ACTION_STOP = 1;
        ACTION_RESUME = 2;
    }

    // The action to perform on the sandbox.
    Action action = 2;
}

message FinalizeSandboxResponse {}